# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=4eTjlm_i9qNX04ao5RUnN2fOTtNJ0Dj5QIxwD-YSQgzJ2EK857S7xQHELz8TXW6n5H8
DEBUG=False



# HOSTS autorisés (séparés par virgule)
ALLOWED_HOSTS=localhost,127.0.0.1,

# BDD
DB_NAME=finance_db_prod
DB_USER=root
DB_PASSWORD=0512
DB_HOST=localhost
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200