# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=QjFcqYSDFwACKOYM9jlufxbuMNdAbcCcGwi4-h3sxQXL29x9LmQH9_mVvfWrZ7VDWpI
SERVICE_API_KEY="th1sIsA-UrlSafeKey_OnlyAlphaNumAndDashes_123"
DEBUG=True


# HOSTS autorisés (séparés par virgule)
ALLOWED_HOSTS=localhost,127.0.0.1

# BDD
DB_NAME=authbd
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


AUTH_SERVICE_BASE_URL=http://127.0.0.1:8000/api
AUTH_ISSUER=http://127.0.0.1:8000

