# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=QjFcqYSDFwACKOYM9jlufxbuMNdAbcCcGwi4-h3sxQXL29x9LmQH9_mVvfWrZ7VDWpI
DEBUG=True


# HOSTS autorisés (séparés par virgule)
ALLOWED_HOSTS=localhost,127.0.0.1

# BDD
DB_NAME=finance_db_local
DB_USER=root
DB_PASSWORD="password"
DB_HOST=localhost
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200