# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=QjFcqYSDFwACKOYM9jlufxbuMNdAbcCcGwi4-h3sxQXL29x9LmQH9_mVvfWrZ7VDWpI
DEBUG=True


# HOSTS autorisés (séparés par virgule)
ALLOWED_HOSTS=localhost,127.0.0.1

# BDD
DB_NAME=test
DB_USER=finance_user
DB_PASSWORD=Proxym@Finance2025
DB_HOST=localhost
DB_PORT=3307


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379