# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=QjFcqYSDFwACKOYM9jlufxbuMNdAbcCcGwi4-h3sxQXL29x9LmQH9_mVvfWrZ7VDWpI
DEBUG=True


# HOSTS autorisés (séparés par virgule)
ALLOWED_HOSTS=localhost,127.0.0.1

# BDD
DB_NAME=proxym_finance_actuel_bd
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_TEST_NAME=proxym_finance_actuel_bd

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


S3P_BASE_URL=https://s3p.smobilpay.staging.maviance.info/v2
S3P_PUBLIC_KEY=99852b63-4b50-4712-b905-f8251172a191
S3P_SECRET=abfe7106-58e3-4069-86ec-db076dbed629
