# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=QjFcqYSDFwACKOYM9jlufxbuMNdAbcCcGwi4-h3sxQXL29x9LmQH9_mVvfWrZ7VDWpI
DEBUG=True


# HOSTS autorisés (séparés par virgule)
ALLOWED_HOSTS=localhost,127.0.0.1

# BDD
DB_NAME=authbd
DB_USER=django
DB_PASSWORD=motdepasse
DB_HOST=172.23.128.1
DB_PORT=3306


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379